ExpensesTracker/ExpensesTracker/Views/IncomeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesTracker.Views.IncomeList"
             BackgroundImage="achievement.jpg">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddIncome_Clicked" Order="Primary" Priority="0" Icon="outline_add_black_18dp.png" />
        <!--<ToolbarItem.Icon>
            <OnPlatform x:TypeArguments="FileImageSource"
                 Android="outline_add_black_18dp.png" />
        </ToolbarItem.Icon>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Monthly Income" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"
                   TextColor="Purple"/>
            <ListView x:Name="_IncomeList"
                      HorizontalOptions="Center" 
                      
                      SeparatorVisibility="None"
                      ItemSelected="_IncomeList_ItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Amount}" TextColor="Green" Detail="{Binding Date, StringFormat=' {0:d MMMM, yyyy}'}" DetailColor="Blue"/>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Label Text="{Binding Total}" x:Name="Tot" TextColor="ForestGreen" FontSize="Medium" HorizontalTextAlignment="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>